/* reset */

*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
}
body,html{
    font-size:10px;
    font-family: 'Libre Franklin', sans-serif;

}

[class*=col] img{
    width: 100%;
    height: auto;
}
.centerText{

    text-align: center;

}
.d_flex{

    display: flex;

}
.wrap{
    flex-wrap: wrap;
}
.fullHeight{

    height: 100vh;

}
.verticalGap{
    padding-top: 70px;
    padding-bottom: 70px;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.row80{
    display: flex;
    width: 80%;
    margin: 0 auto;


}

.visible-des,
.visible-tab,
.visible-mob{

display: none;


}
.col-1-1{
    width: 100%;

}
.col-1-2{

    width: 50%;
}
.col-1-3{
    width: 33.3333333%;
}
.col-1-4{
    width: 25%;
}
.jcCenter{
    justify-content: center;
}
.jcStart{
    justify-content: flex-start;
}
.jcSpaceBetween{

    justify-content: space-between;
}
.jcEnd{

        justify-content: flex-end;
}
.aiCenter{

    align-items: center;
}
.dirColumn{
    flex-direction: column;
}
@media screen and (min-width:900px){

.visible-des{
    display: flex;
}
.orderFirst{
    order: -4;

}
.orderLast{

    order: 4;

}
}
@media screen and (max-width:900px){
.visible-tab{
    display:flex;
}
    .col-tab-1-1{
        width: 100%;
    
    }
    .col-tab-1-2{
    
        width: 50%;
    }
    .col-tab-1-3{
        width: 33.3333333%;
    }
    .col-tab-1-4{
        width: 25%;
    }

}
@media screen and (max-width:600px){
.visible-tab{
    display:none;
}
.visible-mob{
    display: flex;
}
    .col-mob-1-1{
        width: 100%;
    
    }
    .col-mob-1-2{
    
        width: 50%;
    }
    .col-mob-1-3{
        width: 33.3333333%;
    }
    .col-mob-1-4{
        width: 25%;
    }
    
}